{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"stdbool.h": "c",
			"inet.h": "c",
			"typeinfo": "c",
			"stdio.h": "c",
			"string.h": "c",
			"stdlib.h": "c",
			"cstdlib": "c",
			"pduudp.h": "c",
			"logs.h": "c",
			"select.h": "c",
			"cstdio": "c",
			"pthread.h": "c",
			"server_conf.h": "c",
			"time.h": "c",
			"subs_process.h": "c",
			"commons.h": "c",
			"controllers.h": "c",
			"udp.h": "c"
		}
	}
}